  #ambiente prueba
  spring.datasource.url=jdbc:mysql://localhost:3306/backendhgc?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=246810
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  #Ambiente produccion
  #spring.datasource.url=jdbc:mysql://u9fwfk5t8debdswl:GDxleKbRPl2ATQ4DcZSB@bzpahlfapscrjlonhanp-mysql.services.clever-cloud.com:3306/bzpahlfapscrjlonhanp
  #spring.datasource.username=u9fwfk5t8debdswl
  #spring.datasource.password=GDxleKbRPl2ATQ4DcZSB

  #JWT
  jwt.secret = secret
  jwt.expiration = 3600